<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>390</x><y>30</y><w>370</w><h>630</h></coordinates><panel_attributes>LaunchController
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>330</y><w>60</w><h>110</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>100</y><w>180</w><h>240</h></coordinates><panel_attributes>lt=-&gt;&gt;
Cliente inicia sesion
</panel_attributes><additional_attributes>10;220;10;10;160;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>90</y><w>140</w><h>50</h></coordinates><panel_attributes>2321_04_rpc_queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>90</y><w>210</w><h>60</h></coordinates><panel_attributes>Credenciales correctas. 
Envía información del usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>100</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>120</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>130</y><w>190</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-
Sesion ok
</panel_attributes><additional_attributes>10;190;10;40;170;40;170;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>260</y><w>140</w><h>50</h></coordinates><panel_attributes>2321_04_rpc_queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>280</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;
Realiza pedido
</panel_attributes><additional_attributes>10;50;130;50;130;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>240</y><w>210</w><h>60</h></coordinates><panel_attributes>Registra pedido (EN_ALMACEN)
Pide a los robots que coloquen 
los productos en las cintas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>260</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1140</x><y>30</y><w>370</w><h>630</h></coordinates><panel_attributes>LaunchRobot
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>90</y><w>240</w><h>50</h></coordinates><panel_attributes>2321_04_controlador_robots_queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>80</y><w>210</w><h>60</h></coordinates><panel_attributes>Recibe notificación de búsqueda
Estado del pedido para a 
EN_PREPARACION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>110</y><w>160</w><h>190</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;170;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>110</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>180</y><w>210</w><h>60</h></coordinates><panel_attributes>Éxito en búsqueda
Pedido pasa a ERROR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>130</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>290</y><w>240</w><h>50</h></coordinates><panel_attributes>2321_04_robots_controlador_queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>230</y><w>280</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;
Avisa al controlador del fracaso</panel_attributes><additional_attributes>260;10;260;80;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>330</y><w>210</w><h>60</h></coordinates><panel_attributes>Registra evento. Pide que 
se entregue, avisa a los 
repartidores</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>310</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>140;10;140;50;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1890</x><y>30</y><w>370</w><h>630</h></coordinates><panel_attributes>LaunchDelivery
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>430</y><w>210</w><h>60</h></coordinates><panel_attributes>Envía información del estado
actual de los pedidos del 
usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>420</y><w>140</w><h>50</h></coordinates><panel_attributes>2321_04_rpc_queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>390</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
Consulta
pedidos</panel_attributes><additional_attributes>10;10;140;60</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>430</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element></diagram>