<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>400</x><y>70</y><w>370</w><h>630</h></coordinates><panel_attributes>LaunchController
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>10</x><y>370</y><w>60</w><h>110</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>140</y><w>180</w><h>240</h></coordinates><panel_attributes>lt=-&gt;&gt;
Cliente inicia sesion
</panel_attributes><additional_attributes>10;220;10;10;160;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>130</y><w>140</w><h>50</h></coordinates><panel_attributes>2321_04_rpc_queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>130</y><w>210</w><h>60</h></coordinates><panel_attributes>Credenciales correctas. 
Envía información del usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>140</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>160</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>170</y><w>190</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-
Sesion ok
</panel_attributes><additional_attributes>10;190;10;40;170;40;170;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>300</y><w>140</w><h>50</h></coordinates><panel_attributes>2321_04_rpc_queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>320</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;
Realiza pedido
</panel_attributes><additional_attributes>10;50;130;50;130;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>280</y><w>210</w><h>60</h></coordinates><panel_attributes>Registra pedido (EN_ALMACEN)
Pide a los robots que coloquen 
los productos en las cintas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>300</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1150</x><y>70</y><w>370</w><h>630</h></coordinates><panel_attributes>LaunchRobot
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>130</y><w>240</w><h>50</h></coordinates><panel_attributes>2321_04_controlador_robots_queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1230</x><y>120</y><w>210</w><h>60</h></coordinates><panel_attributes>Recibe notificación de búsqueda
Estado del pedido para a 
EN_PREPARACION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>150</y><w>160</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;160;140;160;140;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1230</x><y>220</y><w>210</w><h>60</h></coordinates><panel_attributes>Está buscando y le llega una 
cancelación. El estado pasa a 
CANCELADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>170</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>330</y><w>240</w><h>50</h></coordinates><panel_attributes>2321_04_robots_controlador_queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>270</y><w>280</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;
Avisa al controlador </panel_attributes><additional_attributes>260;10;260;80;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>370</y><w>210</w><h>60</h></coordinates><panel_attributes>Registra evento. Le dice a los 
repartidores que no empiecen 
a repartir</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>350</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>140;10;140;50;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1900</x><y>70</y><w>370</w><h>630</h></coordinates><panel_attributes>LaunchDelivery
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1570</x><y>130</y><w>280</w><h>50</h></coordinates><panel_attributes>2321_04_controlador_repartidores_queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>150</y><w>900</w><h>290</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;270;850;270;850;10;880;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1980</x><y>120</y><w>210</w><h>60</h></coordinates><panel_attributes>Recibe petición de cancelación y 
no empieza a entregar el pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1840</x><y>140</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>470</y><w>210</w><h>60</h></coordinates><panel_attributes>Envía información del estado
actual de los pedidos del 
usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>560</y><w>210</w><h>60</h></coordinates><panel_attributes>Recibe petición. 
Envía cancelaciones 
correspondientes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>460</y><w>140</w><h>50</h></coordinates><panel_attributes>2321_04_rpc_queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>430</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
Consulta
pedidos</panel_attributes><additional_attributes>10;10;50;10;50;60;140;60</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>470</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>570</y><w>140</w><h>50</h></coordinates><panel_attributes>2321_04_rpc_queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>470</y><w>210</w><h>160</h></coordinates><panel_attributes>lt=-&gt;&gt;


Cancelar pedido</panel_attributes><additional_attributes>30;10;30;120;190;120</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>580</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1240</x><y>450</y><w>210</w><h>60</h></coordinates><panel_attributes>Recibe solicitud de cancelación. 
Guarda ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>270</y><w>130</w><h>200</h></coordinates><panel_attributes>lt=-&gt;&gt;
Realiza las 
comprobaciones 
necesarias para 
poder cancelarlo</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>850</x><y>480</y><w>240</w><h>50</h></coordinates><panel_attributes>2321_04_controlador_robots_queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>500</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;70;50;70;50;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>460</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;40;50;40;50;10;160;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1580</x><y>320</y><w>280</w><h>50</h></coordinates><panel_attributes>2321_04_controlador_repartidores_queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1990</x><y>310</y><w>210</w><h>60</h></coordinates><panel_attributes>Recibe petición de cancelación y 
no empieza a entregar el pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1850</x><y>330</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>850</x><y>590</y><w>240</w><h>50</h></coordinates><panel_attributes>2321_04_controlador_robots_queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>410</y><w>80</w><h>230</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;210;60;210</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1240</x><y>580</y><w>210</w><h>60</h></coordinates><panel_attributes>Recibe solicitud de cancelación. 
Borra ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>580</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;40;50;40;50;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>340</y><w>920</w><h>280</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;260;870;190;870;10;900;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>140</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element></diagram>