<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>617</x><y>0</y><w>370</w><h>630</h></coordinates><panel_attributes>LaunchController
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>227</x><y>300</y><w>60</w><h>110</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>257</x><y>70</y><w>180</w><h>240</h></coordinates><panel_attributes>lt=-&gt;&gt;
Cliente inicia sesion
</panel_attributes><additional_attributes>10;220;10;10;160;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>417</x><y>60</y><w>140</w><h>50</h></coordinates><panel_attributes>2321_04_rpc_queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>697</x><y>60</y><w>210</w><h>60</h></coordinates><panel_attributes>Credenciales correctas. 
Envía información del usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>547</x><y>70</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>537</x><y>90</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>277</x><y>100</y><w>190</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-
Sesion ok
</panel_attributes><additional_attributes>10;190;10;40;170;40;170;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>417</x><y>230</y><w>140</w><h>50</h></coordinates><panel_attributes>2321_04_rpc_queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>250</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;
Realiza pedido
</panel_attributes><additional_attributes>10;50;130;50;130;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>707</x><y>210</y><w>210</w><h>60</h></coordinates><panel_attributes>Registra pedido (EN_ALMACEN)
Pide a los robots que coloquen 
los productos en las cintas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>537</x><y>230</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1367</x><y>0</y><w>370</w><h>630</h></coordinates><panel_attributes>LaunchRobot
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1047</x><y>60</y><w>240</w><h>50</h></coordinates><panel_attributes>2321_04_controlador_robots_queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1447</x><y>50</y><w>210</w><h>60</h></coordinates><panel_attributes>Recibe notificación de búsqueda
Estado del pedido para a 
EN_PREPARACION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>907</x><y>80</y><w>160</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;160;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1277</x><y>80</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1447</x><y>150</y><w>210</w><h>60</h></coordinates><panel_attributes>Éxito en búsqueda
Pedido pasa a EN_CINTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1527</x><y>100</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1047</x><y>260</y><w>240</w><h>50</h></coordinates><panel_attributes>2321_04_robots_controlador_queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1277</x><y>200</y><w>280</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;
Avisa al controlador del éxito</panel_attributes><additional_attributes>260;10;260;80;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>707</x><y>300</y><w>210</w><h>60</h></coordinates><panel_attributes>Registra evento. Pide que 
se entregue, avisa a los 
repartidores</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>907</x><y>280</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>140;10;140;50;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2117</x><y>0</y><w>370</w><h>630</h></coordinates><panel_attributes>LaunchDelivery
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1787</x><y>60</y><w>280</w><h>50</h></coordinates><panel_attributes>2321_04_controlador_repartidores_queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1787</x><y>250</y><w>280</w><h>50</h></coordinates><panel_attributes>2321_04_repartidores_controlador_queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>907</x><y>80</y><w>900</w><h>290</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;270;850;270;850;10;880;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2197</x><y>50</y><w>210</w><h>60</h></coordinates><panel_attributes>Recibe petición de entrega
El estado pasa a EN_RUTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2057</x><y>70</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2197</x><y>170</y><w>210</w><h>60</h></coordinates><panel_attributes>Éxito en entrega
Estado pasa a ENTREGADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2257</x><y>100</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2057</x><y>220</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;
Avisa al controlador</panel_attributes><additional_attributes>210;10;210;60;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>707</x><y>400</y><w>210</w><h>60</h></coordinates><panel_attributes>Envía información del estado
actual de los pedidos del 
usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>707</x><y>490</y><w>210</w><h>60</h></coordinates><panel_attributes>Registra evento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>417</x><y>390</y><w>140</w><h>50</h></coordinates><panel_attributes>2321_04_rpc_queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>277</x><y>360</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
Consulta
pedidos</panel_attributes><additional_attributes>10;10;50;10;50;60;140;60</additional_attributes></element><element><id>Relation</id><coordinates><x>547</x><y>400</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>907</x><y>290</y><w>1010</w><h>250</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>990;10;990;230;10;230</additional_attributes></element></diagram>